SECRET_KEY=secret_key

EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_app_password

DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=database_port