SECRET_KEY=secret_key

EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_app_password

DATABASE_URL=database_url

ARVAN_ACCESS_KEY_ID=arvan_access_key_id
ARVAN_SECRET_ACCESS_KEY=arvan_secret_access_key
ARVAN_STORAGE_BUCKET_NAME=arvan_storage_bucket_name